<!DOCTYPE html>
<html>
    <head>
        <title>Factors</title>

        <style>
            body {                      /* The style for the body section */
                font-family: arial;
                text-align: center;
            }

            button {                    /* The style for button */
                font-family: arial;
                padding: 5px;
            }
         
            svg {                       /* The style for SVG */
                overflow: hidden;
                background-color: lightblue;
                border:6px outset lightblue;
            }
         
            svg text {                  /* The style for text elements in SVG */
                font-size: 10pt;
            }
            
            svg line {                  /* The style for line elements in SVG */
                stroke:brown;
                stroke-width:1;
            }

            svg polyline {              /* The style for the polyline (the plot) in SVG */
                stroke:red;
                stroke-width:2;
                fill: none;
            }
        </style>
        
        <script>
            
            //The beginning of the current range of x
            var start=1;
            
            //Count the number of factors of x
            function countFactors(x)
            {
                var i;
                var count=0;    

                for (i=1;i<=x;i++)      //check through 1, 2, 3, 4, .. x for factors
                    if (x%i==0)         // %: the modulus (remainder) operator. x%i means the remainder of x/i
                        count++;

                return count;
            }
            
            //Display the graph for the current range of x
            function showFactorCounts()
            {
                //Set the data points in the plot (You will add some code her  e)
                var pts="";
                var i;
                for(i=1;i<=9;i++){
                    pts=pts+(60+i*20)+","+(220-countFactors(start+i)*10)+" ";
                    
                }
                
                document.getElementById("p").setAttribute("points",pts);

             
             
             
                
                //Show legend for x at the bottom
                document.getElementById("legendBottom").textContent="X : "+start+" to "+(start+9);
             
                //Update the text shown on the button
                document.getElementById("next10").innerHTML=(start+10)+" to "+(start+19);
            }

        </script>
    </head>

    <body onload="showFactorCounts();">
        <h1>Counting Factors</h1>

        <svg width="260" height="260" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <!-- x-axis -->
            <line x1="40" y1="220" x2="250" y2="220"></line>

            <!-- y-axis -->
            <line x1="40" y1="15" x2="40" y2="230"></line>

            <!-- y-axis markers (text-anchor is set to "end" to make them right-aligned against y-axis) -->
            <line x1="35" y1="220" x2="40" y2="220"></line>
            <line x1="35" y1="170" x2="40" y2="170"></line>
            <line x1="35" y1="120" x2="40" y2="120"></line>
            <line x1="35" y1="70" x2="40" y2="70"></line>
            <line x1="35" y1="20"  x2="40" y2="20"></line>
            
            <line x1="60" y1="220"  x2="60" y2="215"></line>
            <line x1="85" y1="220"  x2="85" y2="215"></line>
            <line x1="110" y1="220"  x2="110" y2="215"></line>
            <line x1="135" y1="220"  x2="135" y2="215"></line>
            <line x1="160" y1="220"  x2="160" y2="215"></line>
            <line x1="185" y1="220"  x2="185" y2="215"></line>
            <line x1="210" y1="220"  x2="210" y2="215"></line>
            <line x1="235" y1="220"  x2="235" y2="215"></line>
            <line x1="260" y1="220"  x2="260" y2="215"></line>
            
            <text x="35" y="223" text-anchor="end">0</text>
            <text x="35" y="173" text-anchor="end">5</text>
            <text x="35" y="123" text-anchor="end">10</text>
            <text x="35" y="73" text-anchor="end">15</text>
            <text x="35" y="23"  text-anchor="end">20</text>
            
            <!-- The left legend (The transform=".." property is to tell SVG to rotate and move the text to the right position)-->
            <text x="0" y="10" transform="translate(4,125),rotate(-90)" text-anchor="middle">Number of Factors of X</text>
            
            <!-- The bottom legend -->
            <text id="legendBottom" x="140" y="245" text-anchor="middle">X : 1 to 10</text>

            <!-- The plot: the points are initially empty and will be added by showFactorCounts() -->
            <polyline id="p" points=""></polyline>
            
        </svg>

        <p>
            <button type="button" onclick="start=start+10;showFactorCounts();">
                Show next 10 results ( x : <span id="next10">11 to 20</span> )
            </button>
        </p>
        
    </body>
</html>
